# UalaMovies

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/matiaslev/ualamovies/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/matiaslev/ualamovies/config/: KoinTestRunner.kt
app/src/androidTest/java/com/matiaslev/ualamovies/di/: TestModule.kt
app/src/androidTest/java/com/matiaslev/ualamovies/presentation/: BooksActivityBookErrorTest.kt  BooksActivityWithBooksTest.kt  BooksDetailTest.kt  KoinTestApp.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/matiaslev/ualamovies/data/: Api.kt  BookLocal.kt  BookRemote.kt  BookRepository.kt  Database.kt
app/src/main/java/com/matiaslev/ualamovies/di/: UalaModule.kt
app/src/main/java/com/matiaslev/ualamovies/domain/: BookRepository.kt  GetBooksPreview.kt  UalaBook.kt
app/src/main/java/com/matiaslev/ualamovies/presentation/: BookDetailFragment.kt  BooksActivity.kt  BooksPreviewAdapter.kt  BooksPreviewFragment.kt  BooksViewModel.kt  CustomUalaAnimatedText.kt  UalaApplication.kt
app/src/main/res/layout/: books_preview_fragment.xml  fragment_book_detail.xml  item_book_preview.xml  main_activity.xml  uala_animated_text.xml
app/src/main/res/layout-v21/: books_preview_fragment.xml
app/src/main/res/navigation/: uala_nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/matiaslev/ualamovies/: ExampleUnitTest.kt  TestUtils.kt
app/src/test/java/com/matiaslev/ualamovies/data/: BookRepositoryTest.kt
app/src/test/java/com/matiaslev/ualamovies/domain/: GetBooksPreviewTest.kt  UalaBookPreviewTest.kt
gradle/wrapper/: gradle-wrapper.properties
