<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/uala_nav_graph"
    app:startDestination="@id/booksPreviewFragment">

    <fragment
        android:id="@+id/booksPreviewFragment"
        android:name="com.matiaslev.ualamovies.presentation.BooksPreviewFragment"
        android:label="main_fragment"
        tools:layout="@layout/books_preview_fragment" >
        <action
            android:id="@+id/action_booksPreviewFragment_to_bookDetailFragment"
            app:destination="@id/bookDetailFragment"
            app:enterAnim="@anim/fragment_open_enter"
            app:exitAnim="@anim/fragment_open_exit"
            app:popEnterAnim="@anim/fragment_close_enter"
            app:popExitAnim="@anim/fragment_close_exit"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/bookDetailFragment"
        android:name="com.matiaslev.ualamovies.presentation.BookDetailFragment"
        android:label="fragment_book_detail"
        tools:layout="@layout/fragment_book_detail" />
</navigation>