<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/u"
        android:textColor="@color/colorPrimaryDark"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:gravity="center"
        android:text="u"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/a1"
        android:textColor="@android:color/holo_red_dark"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:gravity="center"
        android:text="a"
        app:layout_constraintStart_toEndOf="@+id/u"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/l"
        android:textColor="@color/colorPrimaryDark"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:gravity="center"
        android:text="l"
        app:layout_constraintStart_toEndOf="@+id/a1"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/a2"
        android:textColor="@android:color/holo_red_dark"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:gravity="center"
        android:text="á"
        app:layout_constraintStart_toEndOf="@+id/l"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>